# ScrapManagement

./: README.md  ScrapManagement.sln
ScrapManagement/: README.md  ScrapManagement.sln
ScrapManagement/ScrapManagement.Web/: Program.cs  ScrapManagement.Web.csproj  SharedResource.cs  Startup.cs  appsettings.json
ScrapManagement/ScrapManagement.Web/Abstractions/: BaseController.cs  BasePageModel.cs  IViewRenderService.cs
ScrapManagement/ScrapManagement.Web/Areas/: _ViewImports.cshtml
ScrapManagement/ScrapManagement.Web/Areas/Admin/Controllers/: PermissionController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
ScrapManagement/ScrapManagement.Web/Areas/Admin/Mappings/: ClaimsProfile.cs  RoleProfile.cs  UserProfile.cs
ScrapManagement/ScrapManagement.Web/Areas/Admin/Models/: ManageUserRolesViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
ScrapManagement/ScrapManagement.Web/Areas/Admin/Views/Permission/: Index.cshtml
ScrapManagement/ScrapManagement.Web/Areas/Admin/Views/Role/: Index.cshtml  _Create.cshtml  _ViewAll.cshtml
ScrapManagement/ScrapManagement.Web/Areas/Admin/Views/User/: Index.cshtml  _Create.cshtml  _ViewAll.cshtml
ScrapManagement/ScrapManagement.Web/Areas/Admin/Views/UserRole/: Index.cshtml
ScrapManagement/ScrapManagement.Web/Areas/Apps/Controllers/: ScrapController.cs  ScrapTypeController.cs
ScrapManagement/ScrapManagement.Web/Areas/Apps/Mappings/: ScrapProfile.cs  ScrapTypeProfile.cs
ScrapManagement/ScrapManagement.Web/Areas/Apps/Models/: ScrapTypeViewModel.cs  ScrapViewModel.cs
ScrapManagement/ScrapManagement.Web/Areas/Apps/Validators/: ScrapTypeViewModelValidator.cs  ScrapViewModelValidator.cs
ScrapManagement/ScrapManagement.Web/Areas/Apps/Views/Scrap/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAll.cshtml
ScrapManagement/ScrapManagement.Web/Areas/Apps/Views/ScrapType/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAll.cshtml
ScrapManagement/ScrapManagement.Web/Areas/Dashboard/Controllers/: HomeController.cs
ScrapManagement/ScrapManagement.Web/Areas/Dashboard/Views/Home/: Index.cshtml
ScrapManagement/ScrapManagement.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
ScrapManagement/ScrapManagement.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AuditLog.cshtml  AuditLog.cshtml.cs  Deactivated.cshtml  Deactivated.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ScrapManagement/ScrapManagement.Web/Areas/Settings/Controllers/: CultureController.cs
ScrapManagement/ScrapManagement.Web/Extensions/: ApplicationBuilderExtension.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs
ScrapManagement/ScrapManagement.Web/Helpers/: ActiveRouteTagHelper.cs  ClaimsHelper.cs
ScrapManagement/ScrapManagement.Web/Models/: ErrorViewModel.cs
ScrapManagement/ScrapManagement.Web/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ScrapManagement/ScrapManagement.Web/Properties/: launchSettings.json
ScrapManagement/ScrapManagement.Web/Services/: AuthenticatedUserService.cs  ViewRenderService.cs
ScrapManagement/ScrapManagement.Web/Views/: _ViewImports.cshtml
ScrapManagement/ScrapManagement.Web/Views/Shared/: _Layout.cshtml
ScrapManagement/ScrapManagement.Web/Views/Shared/Components/Culture/: CultureViewComponent.cs
ScrapManagement/ScrapManagement.Web/Views/Shared/Components/Footer/: Default.cshtml  FooterViewComponent.cs
ScrapManagement/ScrapManagement.Web/Views/Shared/Components/FormModal/: FormModalViewComponent.cs
ScrapManagement/ScrapManagement.Web/Views/Shared/Components/Header/: Default.cshtml  HeaderViewComponent.cs
ScrapManagement/ScrapManagement.Web/Views/Shared/Components/ImageModal/: ImageModalViewComponent.cs
ScrapManagement/ScrapManagement.Web/Views/Shared/Components/Logout/: Default.cshtml  LogoutViewComponent.cs
ScrapManagement/ScrapManagement.Web/wwwroot/js/: site.js
(+99 files in other folders)
