<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Apps\Data\**" />
    <Compile Remove="Areas\Dashboard\Data\**" />
    <Compile Remove="Areas\Dashboard\Models\**" />
    <Compile Remove="Areas\Settings\Data\**" />
    <Compile Remove="Areas\Settings\Models\**" />
    <Compile Remove="Areas\Settings\Views\**" />
    <Compile Remove="Views\Shared\Components\Menu\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Apps\Data\**" />
    <Content Remove="Areas\Dashboard\Data\**" />
    <Content Remove="Areas\Dashboard\Models\**" />
    <Content Remove="Areas\Settings\Data\**" />
    <Content Remove="Areas\Settings\Models\**" />
    <Content Remove="Areas\Settings\Views\**" />
    <Content Remove="Views\Shared\Components\Menu\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Apps\Data\**" />
    <EmbeddedResource Remove="Areas\Dashboard\Data\**" />
    <EmbeddedResource Remove="Areas\Dashboard\Models\**" />
    <EmbeddedResource Remove="Areas\Settings\Data\**" />
    <EmbeddedResource Remove="Areas\Settings\Models\**" />
    <EmbeddedResource Remove="Areas\Settings\Views\**" />
    <EmbeddedResource Remove="Views\Shared\Components\Menu\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Apps\Data\**" />
    <None Remove="Areas\Dashboard\Data\**" />
    <None Remove="Areas\Dashboard\Models\**" />
    <None Remove="Areas\Settings\Data\**" />
    <None Remove="Areas\Settings\Models\**" />
    <None Remove="Areas\Settings\Views\**" />
    <None Remove="Views\Shared\Components\Menu\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="AspNetCoreHero.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
     
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapManagement.Infrastructure\ScrapManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\account-deactivated.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\bg-login.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\default-user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\logo-transparent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4css_4adminlte_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
